<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>I'm your Lighthouse</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#304ffe">
  <link rel="icon" sizes="192x192" href="logo.png">
  <script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.8/pwacompat.min.js"
    integrity="sha384-uONtBTCBzHKF84F6XvyC8S0gL8HTkAPeCyBNvfLfsqHh+Kd6s/kaS4BdmNQ5ktp1"
    crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    html,body {
      height: 100vh;
      overflow: hidden;
      margin: 0;
      font: 12px "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      /*touch-action: none;*/
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 300ms ease-in-out;
      background-color: #fff;
    }
    body.playing {
      background-color: #304ffe;
    }
    body.playing footer {
      visibility: hidden;
    }
    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    .logo img {
      height: 200px;
      width: auto;
      cursor: pointer;
      border-radius: 80px;
      pointer-events: none; /* prevent Chrome 55+ download image popup */
    }
    footer {
      position: absolute;
      bottom: 32px;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      color: #ccc;
    }
    a {
      color: #212121;
      text-decoration: none;
    }
    canvas {
      position: absolute;
      top: 55px;
      left: 0;
      /*width: 100vw;*/
      /*height: 100vh;*/
    }

    #toast {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 16px;
      width: 100%;
      box-sizing: border-box;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      transition: transform 300ms cubic-bezier(0, 0, 0.3, 1);
      transform: translate3d(0, 100%, 0);
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
      background: rgba(0, 0, 0, 0.7);
      will-change: transform;
    }

    @media (min-width: 601px) {
      #toast {
        left: 16px;
        border-radius: 2px;
        width: auto;
        right: initial;
      }
      #toast.show {
        bottom: 16px;
      }
    }

    #toast.show {
      transform: none;
    }

    #toast .toast-msg {
      color: #fff;
    }
    #toast .toast-handler {
      color: #FFC107;
      font-weight: 600;
      text-transform: uppercase;
    }
    #toast .toast-handler:not(:empty) {
      margin-left: 16px;
    }

    /* thanks https://codepen.io/BradleyPJ/pen/pbGPZV */
    #lightWrapper {
      width: 100px;
      height: 25px;
      position: absolute;
      top: 4px;
      margin: 30px;
      perspective: 10px;
      transform-origin: left;
      left: 142px;
      animation-name: rotate;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-play-state: paused;
      pointer-events: none;
    }
    #lightWrapper.animate {
      animation-play-state: running;
    }

    .light {
      background: linear-gradient(to right, #ffd54f 0%, #fff176 16%,
                                  hsla(54, 100%, 80%, 0.72) 48%,
                                  rgba(255, 255, 255, 0) 100%);
      width: 100%;
      height: 100%;
      transform: rotatey(-12deg);
      border-radius: 5000px 5px 5px 5000px;
    }

    @keyframes rotate {
      0% {
        transform: rotatey(0deg);
        opacity: 0;
      }
      15% {
        opacity: 1;
      }
      50% {
        opacity: 1;
      }
      60% {
        transform: rotatey(180deg) translateX(-14px);
      }
      61% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }

    .loop_choices {
      position: relative;
      display: flex;
      justify-content: space-between;
      width: 70%;
      margin-top: 16px;
      transition: opacity 300ms ease-in-out;
      will-change: opacity;
    }

    .loop_choice {
      font-weight: 500;
      font-size: 16px;
      padding: 8px;
      border-radius: 3px;
      border: 3px solid #304ffe;
      color: rgb(50,109,254);
      background-color: #fff;
      white-space: nowrap;
      user-select: none;
    }
    .loop_choice.selected {
      background-color: rgb(50,109,254);
      border-color: #304ffe;
      color: #fff;
    }

    .playing .loop_choices {
      opacity: 0;
    }

    /*.playing .loop_choice.selected {
      border-color: rgba(255,255,255,0.3);
    }*/

    @keyframes movewave {
      0% {
        transform: translate3d(0,0,0);
      }
      100% {
        transform: translate3d(88px,0,0);
      }
    }

    .wave {
      --wave-spacer: 18px;

      background: url("waves.png") repeat-x 50% 50%;
      background-size: contain;
      position: absolute;
      width: 150vw;
      height: 32px;
      top: calc(50% + 40px);
      filter: none;
      animation-name: movewave;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
      animation-timing-function: ease-in-out;
      animation-play-state: paused;
      transition: filter 300ms ease-in-out;
    }

    .wave1 {
      animation-name: none;
      margin-left: 43px;
    }

    .wave2 {
      top: calc(50% + 40px + var(--wave-spacer));
      animation-duration: 5s;
      margin-left: -38px;
    }

    .wave3 {
      top: calc(50% + 40px + calc(var(--wave-spacer) * 2));
      animation-duration: 4.5s;
      margin-left: -38px;
    }

    .wave4 {
      top: calc(50% + 40px + calc(var(--wave-spacer) * 3));
      animation-duration: 4s;
      margin-left: -38px;
    }

    .wave5 {
      top: calc(50% + 40px + calc(var(--wave-spacer) * 4));
      animation-duration: 3.5s;
      margin-left: -38px;
    }

    .waves_bg {
      background-color: #fff;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: calc(50% - 140px);
      background: linear-gradient(to bottom, white, white 5%, transparent 20%);
    }

    .playing .wave {
      animation-play-state: running;
      filter: drop-shadow(2px -1px 2px rgb(50,109,254));
    }

    /* z-index */
    canvas {
      z-index: -1;
    }
    .waves_bg {
      z-index: 1;
    }
    .loop_choices {
      z-index: 3;
    }
    #lightWrapper {
      z-index: 4;
    }
    #toast {
      z-index: 5;
    }
  </style>
</head>
<body>

<div class="logo">
  <img src="pwa-lighthouse.png" alt="LH logo">
  <div id="lightWrapper">
    <div class="light"></div>
  </div>
  <div class="loop_choices">
    <a href="looped.mp3" class="loop_choice">Loop 1</a>
    <a href="longer2.mp3" class="loop_choice">Loop 2</a>
    <a href="loop2.mp3" class="loop_choice">Loop 3</a>
  </div>
</div>
<div class="wave wave1"></div>
<div class="wave wave2"></div>
<div class="wave wave3"></div>
<div class="wave wave4"></div>
<div class="wave wave5"></div>
<div class="waves_bg"></div>

<canvas></canvas>

<footer>
  <!--<a href="https://www.youtube.com/watch?v=bx9JXImZRI0" rel="noopener" target="_blank">inspiration</a>-->
  <!-- TODO: automate incrementing this version with the cache versions in sw.js -->
  <span>v0.1.1</span>
</footer>

<div id="toast">
  <span class="toast-msg"></span><span class="toast-handler"></span>
</div>

<script>
(function() {
  'use strict';

  const DEFAULT_LOOP_SELECTION = 'looped.mp3';

  const BUFFER_CACHE = {};

  class Loader {
    constructor(url=null) {
      this.url = url;
    }

    loadSound(url=this.url) {
      return new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest();
        xhr.responseType = 'arraybuffer';
        xhr.open('GET', url);
        xhr.onload = e => {
          resolve(e.target.response);
        };
        xhr.onerror = reject;
        xhr.send();
      });
    }
  }

  class Toast {
    constructor(selector) {
      const container = document.querySelector(selector);
      if (!container) {
        container = document.createElement('div');
        container.id = 'toast';
        document.body.appendChild(container);
      }

      const refreshPage = e => {
        e.stopPropagation();
        location.reload();
      };

      container.addEventListener('touchstart', refreshPage, {passive: false});
      container.addEventListener('mousedown', refreshPage);

      this._el = container;
      this._msg = container.querySelector('.toast-msg');
      this._handler = container.querySelector('.toast-handler');
    }

    show(msg, handlerMsg = null, timeout = 7000) {
      clearTimeout(this._timeoutId);

      this._msg.textContent = msg;
      this._handler.textContent = handlerMsg;
      this._el.classList.add('show');

      // Wait a few seconds, then fade it...
      this._timeoutId = setTimeout(() => {
        this._el.classList.remove('show');
      }, timeout);
    }
  }

  class SoundFile {
    constructor(url=null) {
      if (!!window.AudioContext) {
        this.audioCtx = new AudioContext();
      } else {
        this.audioCtx = new webkitAudioContext();

        // Help Safari 10.0.1. it doesn't support the promise-based decodeAudioData.
        const decodeAudioData = webkitAudioContext.prototype.decodeAudioData;
        webkitAudioContext.prototype.decodeAudioData = function(audioData) {
          return new Promise((resolve, reject) => {
            return decodeAudioData.call(this, audioData, resolve, reject);
          });
        };
      }

      this.url = url;
    }

    get url() {
      return this._url;
    }

    set url(val) {
      this._url = val;
      this.buffer = null;
      this.loader = new Loader(val);
      this.updateSelectedLoopUI(val);
    }

    updateSelectedLoopUI(url) {
      const loops = document.querySelectorAll('.loop_choice');
      loops.forEach(loop => {
        loop.classList.remove('selected');
        if (loop.getAttribute('href') === url) {
          loop.classList.add('selected');
        }
      });
    }

    load(url = null) {
      url = this.loader.url || url;

      if (BUFFER_CACHE[url]) {
        this.buffer = BUFFER_CACHE[url];
        return Promise.resolve(this.buffer);
      }

      return this.loader.loadSound(url)
        .then(ab => this.audioCtx.decodeAudioData(ab))
        .then(decodeBuffer => {
          this.buffer = decodeBuffer;
          BUFFER_CACHE[url] = this.buffer;
          return this.buffer;
        });
    }

    play() {
      this.source = this.audioCtx.createBufferSource();
      this.source.buffer = this.buffer;

      this.analyser = this.audioCtx.createAnalyser();
      this.analyser.fftSize = 2048;

      // Connect the dots.
      this.source.connect(this.analyser);
      this.analyser.connect(this.audioCtx.destination);

      this.source.start(0);
      this.source.loop = true;
    }

    stop() {
      if (!this.source) {
        return;
      }

      this.source.loop = false;
      this.source.stop();
    }
  }

  class Visualizer {
    constructor(sound, canvas, fft = true) {
      this.canvasCtx = canvas.getContext('2d');
      this.sound = sound;
      this._rafId = null;

      this.fft = fft;

      this.WIDTH = document.documentElement.clientWidth;
      this.HEIGHT = document.documentElement.clientHeight / 2;
      canvas.width = this.WIDTH;
      canvas.height = this.HEIGHT;
      // canvas.width = this.WIDTH * devicePixelRatio;
      // canvas.height = this.HEIGHT * devicePixelRatio;
      // this.canvasCtx.scale(devicePixelRatio, devicePixelRatio);
    }

    stop() {
      cancelAnimationFrame(this._rafId);
      this.canvasCtx.clearRect(0, 0, this.WIDTH, this.HEIGHT);
    }

    _drawLineGraph(dataArray) {
      const bufferLength = this.sound.analyser.frequencyBinCount;
      const sliceWidth = this.WIDTH * 1.0 / bufferLength;
      let x = 0;

      for (let i = 0; i < bufferLength; i++) {
        const v = dataArray[i] / 128.0;
        const y = v * this.HEIGHT / 2;

        if (i === 0) {
          this.canvasCtx.moveTo(x, y);
        } else {
          this.canvasCtx.lineTo(x, y);
        }

        x += sliceWidth;
      }

      this.canvasCtx.stroke();
    }

    _drawBarGraph(dataArray) {
      const bufferLength = this.sound.analyser.frequencyBinCount;
      const barWidth = Math.ceil((this.WIDTH / bufferLength) * 3);
      let x = 0;

      for (let i = 0; i < bufferLength; ++i) {
        let barHeight = dataArray[i] / 2;
        this.canvasCtx.fillStyle = '#448aff';
        this.canvasCtx.fillRect(x, this.HEIGHT - barHeight, barWidth, barHeight);
        x += barWidth + 1;
      }

      this.canvasCtx.stroke();
    }

    draw() {
      this._rafId = requestAnimationFrame(this.draw.bind(this));

      const bufferLength = this.sound.analyser.frequencyBinCount;
      const dataArray = new Uint8Array(bufferLength);

      if (this.fft) {
        sound.analyser.getByteFrequencyData(dataArray);
      } else {
        sound.analyser.getByteTimeDomainData(dataArray);
      }

      this.canvasCtx.clearRect(0, 0, this.WIDTH, this.HEIGHT);

      this.canvasCtx.lineWidth = 2;
      this.canvasCtx.strokeStyle = 'rgb(255, 255, 255)';

      this.canvasCtx.beginPath();

      // this._drawLineGraph(dataArray);
      this._drawBarGraph(dataArray);
    }
  }

  let sound = new SoundFile(DEFAULT_LOOP_SELECTION);
  const visualizer = new Visualizer(sound, document.querySelector('canvas'));
  const ligthtWrapper = document.querySelector('#lightWrapper');

  function play(e) {
    e.preventDefault();

     // Ignore multi touch.
    if (e.touches && e.touches.length > 1) {
      return;
    }

    sound.load().then(buffer => {
      document.body.classList.add('playing');
      sound.play();
      visualizer.draw();

      ligthtWrapper.classList.add('animate');
    });
  }

  function stop(e) {
    e.preventDefault();
    sound.load().then(buffer => {
      document.body.classList.remove('playing');
      sound.stop();
      visualizer.stop();
      ligthtWrapper.classList.remove('animate');
    });
  }

  function setLoopChoice(e) {
    const src = e.target.getAttribute('href');
    if (src && src !== sound.loader.url) {
      sound.url = src;
      visualizer.sound = sound;
    }
  }

  function isTouchScreen() {
    return ('ontouchstart' in window) ||
           window.DocumentTouch && document instanceof DocumentTouch;
  }

  function init() {
    document.addEventListener('mousedown', play);
    // TODO: feature detect passive event listeners and remove. The intervention
    // for document-level passive event listener causes bugs. When removed,
    // put `touch-action: none` back on body.
    document.addEventListener('touchstart', play, {passive: false});
    document.addEventListener('keydown', function(e) {
      switch (e.keyCode) {
        case 13: // enter
        case 32: // space
          if (document.body.classList.contains('playing')) {
            stop(e);
          } else {
            play(e);
          }
          break;
        case 27:
          stop(e);
          break;
      }
    });

    document.addEventListener('mouseup', stop);
    document.addEventListener('touchend', stop), {passive: false};

    const picker = document.querySelector('.loop_choices');
    picker.addEventListener('mousedown', setLoopChoice);
    picker.addEventListener('touchstart', setLoopChoice, {passive: false});
    // Prevent anchor redirects.
    picker.addEventListener('click', function(e) {
      e.preventDefault();
      e.stopPropagation();
    });

    // if (isTouchScreen()) {
    //   document.addEventListener('contextmenu', e => {
    //     if (e.target.classList.contains('loop_choice')) {
    //       e.preventDefault(); // Prevent Chrome 55+ from showing download popup.
    //     }
    //   });
    // }
    document.addEventListener('contextmenu', e => {
       e.preventDefault(); // Prevent Chrome 55+ from showing download popup.
    });

    document.addEventListener('visibilitychange', function(e) {
      if (document.hidden) {
        stop(e);
      }
    });

    if ('serviceWorker' in navigator) {
      const toast = new Toast('#toast');

      navigator.serviceWorker.register('sw.js', {scope: './'}).then(reg => {
        console.info('Service Worker Registered');

        reg.onupdatefound = function() {
          reg.installing.onstatechange = function(e) {
            if (e.target.state === 'installed') {
              if (!navigator.serviceWorker.controller) {
                toast.show('Site cached and ready to work offline!');
              } else {
                toast.show('A new version is available.', 'Refresh');
              }
            }
          };
        };

      }).catch(e => {
        console.error('Error during service worker registration:', e);
      });

      // navigator.serviceWorker.ready.then(reg => {
      //   console.log(reg);
      //   console.info('Service Worker Ready');
      // });

      // // If a SW is registered, load sound immediately because the audio
      // // file has been precached.
      // if (navigator.serviceWorker.controller) {
      //   sound.load();
      // }
    }

    sound.load();
  }

  init();

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88397062-1', 'auto');
  ga('send', 'pageview');
})();
</script>
</body>
</html>
